<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="DiFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-Su-ij4">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0nU-tH-AzA">
                                    <size key="itemSize" width="414" height="651"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ro9-yd-t90" customClass="OnboardingCollectionViewCell" customModule="DiFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="414" height="651"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ntk-Qf-Xy6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-Jm-jCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="572.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-gH-ZUf">
                                                    <rect key="frame" x="16" y="572.5" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ еды без ожидания" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-Nu-gZl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш мобильный официант" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-Gz-UPE">
                                                            <rect key="frame" x="0.0" y="42" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gQA-Gz-UPE" firstAttribute="leading" secondItem="hLv-gH-ZUf" secondAttribute="leading" id="ASP-Ri-j0N"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQA-Gz-UPE" secondAttribute="trailing" id="HxC-3v-MxG"/>
                                                        <constraint firstItem="tGZ-Nu-gZl" firstAttribute="leading" secondItem="hLv-gH-ZUf" secondAttribute="leading" id="aNR-tx-is9"/>
                                                        <constraint firstAttribute="trailing" secondItem="tGZ-Nu-gZl" secondAttribute="trailing" id="ldm-sb-hDE"/>
                                                        <constraint firstAttribute="bottom" secondItem="gQA-Gz-UPE" secondAttribute="bottom" id="nmD-dJ-S2m"/>
                                                        <constraint firstItem="tGZ-Nu-gZl" firstAttribute="top" secondItem="hLv-gH-ZUf" secondAttribute="top" id="zsi-i7-6ek"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLv-gH-ZUf" firstAttribute="top" secondItem="Dq6-Jm-jCM" secondAttribute="bottom" id="2RL-Py-oL4"/>
                                                <constraint firstAttribute="trailing" secondItem="hLv-gH-ZUf" secondAttribute="trailing" constant="16" id="2fP-fr-YIa"/>
                                                <constraint firstAttribute="bottom" secondItem="hLv-gH-ZUf" secondAttribute="bottom" constant="16" id="POr-e0-9cd"/>
                                                <constraint firstItem="Dq6-Jm-jCM" firstAttribute="leading" secondItem="Ntk-Qf-Xy6" secondAttribute="leading" id="e9Y-v8-3tl"/>
                                                <constraint firstItem="Dq6-Jm-jCM" firstAttribute="top" secondItem="Ntk-Qf-Xy6" secondAttribute="top" id="kiO-bP-ORa"/>
                                                <constraint firstAttribute="trailing" secondItem="Dq6-Jm-jCM" secondAttribute="trailing" id="nkk-KT-n5m"/>
                                                <constraint firstItem="hLv-gH-ZUf" firstAttribute="leading" secondItem="Ntk-Qf-Xy6" secondAttribute="leading" constant="16" id="poj-Xh-G0E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="651"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="gQA-Gz-UPE" id="6Vn-ve-Oz0"/>
                                            <outlet property="slideImageView" destination="Dq6-Jm-jCM" id="U3Y-N3-NTs"/>
                                            <outlet property="slideTitleLabel" destination="tGZ-Nu-gZl" id="RwE-oK-4kG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qAS-OK-6Rh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zXr-jd-OX3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Cl-sL2">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71831022350993379" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Qbj-jm-xzT"/>
                                    <constraint firstAttribute="height" constant="50" id="bhi-mR-VWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Понятно">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdZ-Rg-DCH"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-n2-nTN">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99215686270000003" green="0.4267467472" blue="0.16244367009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJ2-Su-ij4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJd-Dg-inF"/>
                            <constraint firstItem="1Sm-n2-nTN" firstAttribute="top" secondItem="fJ2-Su-ij4" secondAttribute="bottom" id="LXm-of-850"/>
                            <constraint firstItem="fJ2-Su-ij4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XJB-de-Opp"/>
                            <constraint firstItem="IGh-Cl-sL2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZOU-6g-7Ci"/>
                            <constraint firstItem="1Sm-n2-nTN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hoe-Qe-Miq"/>
                            <constraint firstItem="fJ2-Su-ij4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOA-ID-0Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGh-Cl-sL2" secondAttribute="bottom" constant="40" id="xmt-cs-daF"/>
                            <constraint firstItem="IGh-Cl-sL2" firstAttribute="top" secondItem="1Sm-n2-nTN" secondAttribute="bottom" constant="16" id="zrM-Bc-2e1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fJ2-Su-ij4" id="6UT-4e-Y0G"/>
                        <outlet property="nextButton" destination="IGh-Cl-sL2" id="LBI-xX-Cnf"/>
                        <outlet property="pageControl" destination="1Sm-n2-nTN" id="aCK-6r-ohp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z1z-0c-dv9">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" modalPresentationStyle="fullScreen" id="Qhj-6K-2nR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4I-RV-PHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-Xw-Z9H">
                                <rect key="frame" x="20" y="88" width="374" height="565"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegisterPage" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-Ym-BrM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="ATs-FV-n8X"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="404" id="Cj3-wA-Pde"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+998" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-X6-33j">
                                        <rect key="frame" x="49" y="444" width="276" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZTG-EA-IfM"/>
                                            <constraint firstAttribute="width" constant="276" id="vnk-C1-rCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-dT-yoR">
                                        <rect key="frame" x="125.5" y="518" width="123" height="47"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="RDO-Dp-htQ"/>
                                            <constraint firstAttribute="height" constant="47" id="mCu-A8-z6w"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Далее"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="eZb-sg-9pX" kind="show" id="OlA-ec-W20"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etC-dp-sCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etC-dp-sCg" firstAttribute="bottom" secondItem="8CJ-Xw-Z9H" secondAttribute="bottom" constant="209" id="Yo4-zX-EJ9"/>
                            <constraint firstItem="8CJ-Xw-Z9H" firstAttribute="leading" secondItem="etC-dp-sCg" secondAttribute="leading" constant="20" id="equ-wb-Sqc"/>
                            <constraint firstItem="etC-dp-sCg" firstAttribute="trailing" secondItem="8CJ-Xw-Z9H" secondAttribute="trailing" constant="20" id="rMe-DO-xTz"/>
                            <constraint firstItem="8CJ-Xw-Z9H" firstAttribute="top" secondItem="etC-dp-sCg" secondAttribute="top" constant="44" id="vpz-li-ND0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTm-re-mdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR1-xn-JVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4M-Do-BWO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eZb-sg-9pX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgz-vr-gmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-Wk-Ppj">
                                <rect key="frame" x="20" y="137.5" width="374" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Yq-4Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Th3-p3-WpO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="404" id="apq-JA-Ic6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-gr-6Qr">
                                        <rect key="frame" x="49" y="421" width="276" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="Nsf-LG-Q0w"/>
                                            <constraint firstAttribute="height" constant="34" id="S0z-gr-oeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+998" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-sg-fel">
                                        <rect key="frame" x="49" y="472" width="276" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="9xj-4T-pBF"/>
                                            <constraint firstAttribute="height" constant="34" id="BaJ-yu-0Xz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-7R-OHH">
                                        <rect key="frame" x="49" y="523" width="276" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FIR-jM-lvf"/>
                                            <constraint firstAttribute="width" constant="276" id="Tcw-R3-KoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-FE-cQ3">
                                        <rect key="frame" x="99.5" y="574" width="175" height="47"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="dpT-Hy-7Ef"/>
                                            <constraint firstAttribute="width" constant="175" id="ht8-I1-WXw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Klx-tz-gDX" kind="show" id="f6J-pg-zoA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdL-qq-ceR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdL-qq-ceR" firstAttribute="bottom" secondItem="qOA-Wk-Ppj" secondAttribute="bottom" constant="103.5" id="Slu-h1-Zsz"/>
                            <constraint firstItem="NdL-qq-ceR" firstAttribute="trailing" secondItem="qOA-Wk-Ppj" secondAttribute="trailing" constant="20" id="d5B-si-gmq"/>
                            <constraint firstItem="qOA-Wk-Ppj" firstAttribute="top" secondItem="NdL-qq-ceR" secondAttribute="top" constant="93.5" id="pdD-QK-FmF"/>
                            <constraint firstItem="qOA-Wk-Ppj" firstAttribute="leading" secondItem="NdL-qq-ceR" secondAttribute="leading" constant="20" id="r79-OL-TLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQm-P3-JYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2J-8B-aiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--DiFood-->
        <scene sceneID="TOV-A4-xh1">
            <objects>
                <tableViewController id="rGO-q0-7wy" customClass="HomeViewController" customModule="DiFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="feg-DP-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск заведений" id="DOR-Tr-pCY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafe" id="FXj-mZ-s1P">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXj-mZ-s1P" id="3fD-hi-5aP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-bt-JHU">
                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="45.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-pC-znE">
                                            <rect key="frame" x="117.5" y="11" width="49.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tvy-bt-JHU" firstAttribute="leading" secondItem="3fD-hi-5aP" secondAttribute="leading" id="GUU-Na-eMr"/>
                                        <constraint firstItem="pA2-pC-znE" firstAttribute="leading" secondItem="tvy-bt-JHU" secondAttribute="trailing" constant="3" id="Jcw-qN-acM"/>
                                        <constraint firstItem="pA2-pC-znE" firstAttribute="top" secondItem="3fD-hi-5aP" secondAttribute="topMargin" id="cvY-n2-5wc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pA2-pC-znE" secondAttribute="trailing" constant="227" id="fvX-ER-Tkm"/>
                                        <constraint firstAttribute="bottom" secondItem="tvy-bt-JHU" secondAttribute="bottom" id="gLJ-tG-Pgu"/>
                                        <constraint firstItem="pA2-pC-znE" firstAttribute="leading" secondItem="tvy-bt-JHU" secondAttribute="trailing" constant="3" id="hLm-En-5HK"/>
                                        <constraint firstItem="tvy-bt-JHU" firstAttribute="top" secondItem="3fD-hi-5aP" secondAttribute="top" id="pvM-sV-icm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pA2-pC-znE" secondAttribute="bottom" id="qEb-r2-nWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gva-32-qo1" kind="show" identifier="goToMenu" id="bh3-9Z-VeG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGO-q0-7wy" id="ded-LG-hnX"/>
                            <outlet property="delegate" destination="rGO-q0-7wy" id="gby-Rx-Osz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DiFood" id="NUQ-6d-Kh0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="homekit" catalog="system" id="mBu-zd-UKy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="DOR-Tr-pCY" id="diI-0t-sw4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZW-B5-Ckp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="84"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZEP-V4-30p">
            <objects>
                <viewController id="gva-32-qo1" customClass="MenuViewController" customModule="DiFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgJ-8s-1gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-pL-75n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-dv-DpF">
                                        <rect key="frame" x="183.5" y="136" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="8Fm-dv-DpF" firstAttribute="centerY" secondItem="uvX-pL-75n" secondAttribute="centerY" id="5zv-xT-GsK"/>
                                    <constraint firstAttribute="height" constant="292" id="URr-Bp-Xsd"/>
                                    <constraint firstAttribute="width" constant="414" id="gpP-44-sW3"/>
                                    <constraint firstItem="8Fm-dv-DpF" firstAttribute="centerX" secondItem="uvX-pL-75n" secondAttribute="centerX" id="xgN-i1-osk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-Kl-P7J">
                                <rect key="frame" x="0.0" y="292" width="414" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="sSP-kl-Bt1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSP-kl-Bt1" id="zOg-qF-uyS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKN-L4-Ai6">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="R9w-tp-SKa"/>
                                                        <constraint firstAttribute="width" constant="158" id="SY7-hc-sZn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-NV-6QI">
                                                    <rect key="frame" x="162" y="5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-eH-6dk">
                                                    <rect key="frame" x="162" y="44" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-Iy-Sqx">
                                                    <rect key="frame" x="312" y="0.0" width="94" height="76"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-ZQ-byh">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                        </stepper>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-cr-nRO">
                                                            <rect key="frame" x="42" y="40" width="10.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vKN-L4-Ai6" secondAttribute="bottom" id="8Wl-a6-LUd"/>
                                                <constraint firstItem="YOD-Iy-Sqx" firstAttribute="leading" secondItem="vKN-L4-Ai6" secondAttribute="trailing" constant="154" id="EDp-Gt-0RS"/>
                                                <constraint firstItem="vKN-L4-Ai6" firstAttribute="leading" secondItem="zOg-qF-uyS" secondAttribute="leading" id="HZo-5V-dRx"/>
                                                <constraint firstItem="YOD-Iy-Sqx" firstAttribute="top" secondItem="zOg-qF-uyS" secondAttribute="top" id="Jck-r2-gKS"/>
                                                <constraint firstAttribute="trailing" secondItem="YOD-Iy-Sqx" secondAttribute="trailing" constant="8" id="Mtf-bu-yeG"/>
                                                <constraint firstItem="vKN-L4-Ai6" firstAttribute="leading" secondItem="zOg-qF-uyS" secondAttribute="leading" id="dQT-MB-lvw"/>
                                                <constraint firstAttribute="bottom" secondItem="vKN-L4-Ai6" secondAttribute="bottom" id="dYB-2g-GrO"/>
                                                <constraint firstItem="vKN-L4-Ai6" firstAttribute="top" secondItem="zOg-qF-uyS" secondAttribute="top" id="j5q-oz-o4O"/>
                                                <constraint firstItem="vKN-L4-Ai6" firstAttribute="top" secondItem="zOg-qF-uyS" secondAttribute="top" id="jK5-mk-4wy"/>
                                                <constraint firstAttribute="bottom" secondItem="YOD-Iy-Sqx" secondAttribute="bottom" id="luZ-EK-Jfm"/>
                                                <constraint firstItem="YOD-Iy-Sqx" firstAttribute="leading" secondItem="vKN-L4-Ai6" secondAttribute="trailing" constant="154" id="uJe-Jc-O6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T51-c6-pRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fGM-Kl-P7J" secondAttribute="bottom" id="2QV-LC-SMi"/>
                            <constraint firstItem="fGM-Kl-P7J" firstAttribute="top" secondItem="uvX-pL-75n" secondAttribute="bottom" id="91z-Yh-pE5"/>
                            <constraint firstItem="uvX-pL-75n" firstAttribute="top" secondItem="qgJ-8s-1gY" secondAttribute="top" id="G4w-t7-Dle"/>
                            <constraint firstItem="fGM-Kl-P7J" firstAttribute="trailing" secondItem="T51-c6-pRp" secondAttribute="trailing" id="IbB-cj-e7l"/>
                            <constraint firstItem="uvX-pL-75n" firstAttribute="leading" secondItem="qgJ-8s-1gY" secondAttribute="leading" id="Ogr-58-gOT"/>
                            <constraint firstItem="fGM-Kl-P7J" firstAttribute="leading" secondItem="T51-c6-pRp" secondAttribute="leading" id="aUL-C4-zdG"/>
                            <constraint firstAttribute="trailing" secondItem="uvX-pL-75n" secondAttribute="trailing" id="vnn-x1-pi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFM-Wn-bq5"/>
                    <connections>
                        <outlet property="nameLabel" destination="8Fm-dv-DpF" id="bud-tS-SKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9Q-MW-J5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3988" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dt-lU-7D6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Klx-tz-gDX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kgW-yP-A2E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dtg-pc-fLq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGO-q0-7wy" kind="relationship" relationship="rootViewController" id="HGD-QZ-Bc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-Ep-sIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="RegisterPage" width="968" height="915"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="registerPhoto" width="968" height="915"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
