<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="DiFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJ2-Su-ij4">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0nU-tH-AzA">
                                    <size key="itemSize" width="414" height="651"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ro9-yd-t90" customClass="OnboardingCollectionViewCell" customModule="DiFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17.5" width="414" height="651"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ntk-Qf-Xy6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq6-Jm-jCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="572.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-gH-ZUf">
                                                    <rect key="frame" x="16" y="572.5" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ еды без ожидания" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-Nu-gZl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш мобильный официант" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-Gz-UPE">
                                                            <rect key="frame" x="0.0" y="42" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gQA-Gz-UPE" firstAttribute="leading" secondItem="hLv-gH-ZUf" secondAttribute="leading" id="ASP-Ri-j0N"/>
                                                        <constraint firstItem="gQA-Gz-UPE" firstAttribute="top" secondItem="tGZ-Nu-gZl" secondAttribute="bottom" constant="8" id="Clo-DD-o2o"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQA-Gz-UPE" secondAttribute="trailing" id="HxC-3v-MxG"/>
                                                        <constraint firstItem="tGZ-Nu-gZl" firstAttribute="leading" secondItem="hLv-gH-ZUf" secondAttribute="leading" id="aNR-tx-is9"/>
                                                        <constraint firstItem="gQA-Gz-UPE" firstAttribute="top" secondItem="tGZ-Nu-gZl" secondAttribute="bottom" constant="8" id="jBT-g3-yCG"/>
                                                        <constraint firstAttribute="trailing" secondItem="tGZ-Nu-gZl" secondAttribute="trailing" id="ldm-sb-hDE"/>
                                                        <constraint firstAttribute="bottom" secondItem="gQA-Gz-UPE" secondAttribute="bottom" id="nmD-dJ-S2m"/>
                                                        <constraint firstItem="tGZ-Nu-gZl" firstAttribute="top" secondItem="hLv-gH-ZUf" secondAttribute="top" id="zsi-i7-6ek"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLv-gH-ZUf" firstAttribute="top" secondItem="Dq6-Jm-jCM" secondAttribute="bottom" id="2RL-Py-oL4"/>
                                                <constraint firstAttribute="trailing" secondItem="hLv-gH-ZUf" secondAttribute="trailing" constant="16" id="2fP-fr-YIa"/>
                                                <constraint firstAttribute="bottom" secondItem="hLv-gH-ZUf" secondAttribute="bottom" constant="16" id="POr-e0-9cd"/>
                                                <constraint firstItem="Dq6-Jm-jCM" firstAttribute="leading" secondItem="Ntk-Qf-Xy6" secondAttribute="leading" id="e9Y-v8-3tl"/>
                                                <constraint firstItem="Dq6-Jm-jCM" firstAttribute="top" secondItem="Ntk-Qf-Xy6" secondAttribute="top" id="kiO-bP-ORa"/>
                                                <constraint firstAttribute="trailing" secondItem="Dq6-Jm-jCM" secondAttribute="trailing" id="nkk-KT-n5m"/>
                                                <constraint firstItem="hLv-gH-ZUf" firstAttribute="leading" secondItem="Ntk-Qf-Xy6" secondAttribute="leading" constant="16" id="poj-Xh-G0E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="651"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="gQA-Gz-UPE" id="6Vn-ve-Oz0"/>
                                            <outlet property="slideImageView" destination="Dq6-Jm-jCM" id="U3Y-N3-NTs"/>
                                            <outlet property="slideTitleLabel" destination="tGZ-Nu-gZl" id="RwE-oK-4kG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qAS-OK-6Rh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zXr-jd-OX3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Cl-sL2">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71831022350993379" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Qbj-jm-xzT"/>
                                    <constraint firstAttribute="height" constant="50" id="bhi-mR-VWF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Понятно">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdZ-Rg-DCH"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-n2-nTN">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99215686270000003" green="0.4267467472" blue="0.16244367009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJ2-Su-ij4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJd-Dg-inF"/>
                            <constraint firstItem="1Sm-n2-nTN" firstAttribute="top" secondItem="fJ2-Su-ij4" secondAttribute="bottom" id="LXm-of-850"/>
                            <constraint firstItem="fJ2-Su-ij4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XJB-de-Opp"/>
                            <constraint firstItem="IGh-Cl-sL2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZOU-6g-7Ci"/>
                            <constraint firstItem="1Sm-n2-nTN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hoe-Qe-Miq"/>
                            <constraint firstItem="fJ2-Su-ij4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tOA-ID-0Zd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IGh-Cl-sL2" secondAttribute="bottom" constant="40" id="xmt-cs-daF"/>
                            <constraint firstItem="IGh-Cl-sL2" firstAttribute="top" secondItem="1Sm-n2-nTN" secondAttribute="bottom" constant="16" id="zrM-Bc-2e1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fJ2-Su-ij4" id="6UT-4e-Y0G"/>
                        <outlet property="nextButton" destination="IGh-Cl-sL2" id="LBI-xX-Cnf"/>
                        <outlet property="pageControl" destination="1Sm-n2-nTN" id="aCK-6r-ohp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
